# KasraTest

./: KasraTestProject.sln  README.md  q1.sql
Application/: Application.csproj
Application/StdScore/: IStdScoreService.cs  StdScoreDTO.cs  StdScoreService.cs
Client/: Client.csproj  Startup.cs  appsettings.json  libman.json
Client/Controllers/: HomeController.cs
Client/Hubs/: ScoreHub.cs
Client/Hubs/Enum/: HubResponse.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/css/: site.css
Client/wwwroot/js/: site.js
Domain/Models/: IStdScoreRepository.cs  StdScore.cs
Infrastructure.DI/: Infrastructure.DI.csproj  KasraTestBootstrapper.cs  KasraTestOptions.cs
Persistence.EF/: DbContextOptionsConfigurator.cs  KasraTestContext.cs
Persistence.EF/Mappings/: StdScoreMapping.cs
Persistence.EF/Migrations/: 20200518061530_Init.Designer.cs  20200518061530_Init.cs  KasraTestContextModelSnapshot.cs
Persistence.EF/Repositories/: StdScoreRepository.cs
